# unzen-android-exelf

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/unzen/android/test/cpp/exec/: ExampleInstrumentedTest.java  FileLinkTest.java  FileSymlinkTest.java
app/src/androidTest/java/unzen/bias/: ExampleInstrumentedTest.java  FileLinkTest.java  FileSymlinkTest.java
app/src/androidTest/java/unzen/exelf/: ExampleInstrumentedTest.java  FileLinkTest.java  FileSymlinkTest.java
app/src/debug/resources/lib/arm64-v8a/: qux.sh
app/src/debug/resources/lib/armeabi-v7a/: qux.sh
app/src/debug/resources/lib/x86/: qux.sh
app/src/debug/resources/lib/x86_64/: qux.sh
app/src/main/: AndroidManifest.xml
app/src/main/java/unzen/android/test/cpp/exec/: Assert.java  FileUtils.java  MainActivity.java  Utils.java  ZipUtils.java
app/src/main/java/unzen/android/test/cpp/exec/utils/: L.java  ZenUtils.java
app/src/main/java/unzen/bias/: Assert.java  FileUtils.java  MainActivity.java  Utils.java  ZipUtils.java
app/src/main/java/unzen/exelf/: Assert.java  FileUtils.java  MainActivity.java  Utils.java  ZipUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/resources/lib/arm64-v8a/: qux.sh
app/src/release/resources/lib/armeabi-v7a/: qux.sh
app/src/release/resources/lib/x86/: qux.sh
app/src/release/resources/lib/x86_64/: qux.sh
app/src/test/java/unzen/android/test/cpp/exec/: ExampleUnitTest.java
app/src/test/java/unzen/bias/: ExampleUnitTest.java
app/src/test/java/unzen/exelf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-cppmodule/: .gitignore  build.gradle
lib-cppmodule/src/androidTest/java/unzen/android/test/cpp/exec/cppmodule/: ExampleInstrumentedTest.java
lib-cppmodule/src/main/: AndroidManifest.xml
lib-cppmodule/src/main/cpp/execbar/: Android.mk  execbar.cpp
lib-cppmodule/src/main/cpp/execbaz/: execbaz.cpp
lib-cppmodule/src/main/cpp/jnifoo/: Android.mk  jnifoo.cpp
lib-cppmodule/src/main/java/unzen/android/test/cpp/exec/cppmodule/: CppModule.java
lib-cppmodule/src/main/res/values/: strings.xml
lib-cppmodule/src/test/java/unzen/android/test/cpp/exec/cppmodule/: ExampleUnitTest.java
lib-cuscuta/: .gitignore  build.gradle
lib-cuscuta/src/main/: AndroidManifest.xml
lib-cuscuta/src/main/cpp/exebar/: Android.mk  exebar.cpp
lib-cuscuta/src/main/cpp/exebaz/: Android.mk  exebaz.cpp
lib-cuscuta/src/main/cpp/execbar/: execbar.cpp
lib-cuscuta/src/main/cpp/execbaz/: Android.mk  execbaz.cpp
lib-cuscuta/src/main/cpp/jnifoo/: jnifoo.cpp
lib-cuscuta/src/main/java/unzen/bias/cuscuta/: Cuscuta.java
lib-cuscuta/src/main/java/unzen/exelf/cuscuta/: Cuscuta.java
