// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        baseVersion = 1010
        baseAbis = ['armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64']
        packAllElfsAsSo = true
        exelfTargetSdkVersion = 29
        exelfCompileSdkVersion = 29
        exelfNdkVersion = '21.3.6528147'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
